PostmanRuntime/7.40.0 Not found ::1 /api/v1/register/SingUp POST 200 Tue Jan 07 2025 15:57:07 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/logo/create POST 200 Tue Feb 04 2025 01:41:06 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Wed Feb 05 2025 03:28:20 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Wed Feb 05 2025 03:29:03 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Wed Feb 05 2025 03:29:25 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:17:40 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:18:45 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:23:11 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:29:22 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:33:57 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:41:57 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 Not found ::1 /api/v1/sub-category/update/67a1ec23900d2d86348d909c PATCH 200 Thu Feb 06 2025 12:44:00 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 Not found ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:17:33 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 Not found ::1 /api/v1/auth/login POST 200 Fri Feb 07 2025 01:26:06 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 Not found ::1 /api/v1/auth/login POST 200 Fri Feb 07 2025 01:33:26 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 superadmin ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:33:45 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 superadmin ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:33:53 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 superadmin ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:35:25 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 superadmin ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:35:38 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 superadmin ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:40:45 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.40.0 superadmin ::1 /api/v1/product/update/67a4545e330b6cd00d5d5483 PATCH 200 Fri Feb 07 2025 01:41:51 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/auth/login POST 200 Wed Mar 26 2025 01:15:49 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/auth/login POST 200 Wed Mar 26 2025 01:15:56 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/event/create POST 200 Wed Mar 26 2025 01:16:48 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/event/create POST 200 Wed Mar 26 2025 01:22:13 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/event/create POST 200 Wed Mar 26 2025 01:29:25 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/event/create POST 200 Wed Mar 26 2025 01:30:11 GMT+0500 (Pakistan Standard Time) 
PostmanRuntime/7.43.2 Not found ::1 /api/v1/event/create POST 200 Wed Mar 26 2025 12:34:03 GMT+0500 (Pakistan Standard Time) 
